LIVEKIT_URL="wss://grant-gqi9u97k.livekit.cloud"
LIVEKIT_API_KEY="API94prdpECA2uq"
LIVEKIT_API_SECRET="WQaUigwUGlA6066fJpHD8we7J1SnQMNyNem7OKUvL73B"
DEEPGRAM_API_KEY="6b2667dff4fb7fc73e444c753944230e68037f31"
ELEVENLABS_API_KEY="sk_67d6e9d4ef11f42ee66a39e5dc41c700bf37a23ff38a3a7a"
GOOGLE_API_KEY="AIzaSyBihsqMVAmKQ2PnDcXrKnQHkKVLbGCrRsE"
TRAVUS_API_KEY="3b5955742cbb4868b742a56e7d1c8871"